echo "List containers current state"
docker ps

echo "Load the branch (REVISION) & containerImage from the manifest, placed here by package.tsk"
PROPLD manifest.txt
branch=$(echo "$REVISION" | tr '[A-Z]' '[a-z]')
ASSIGN $id="${SOLUTION}_${branch}"
export WORK_SPACE="$(dirname "$(pwd)")"

# Copy any artefacts needed into specific images here, example brings in remoteTasks package
# VECOPY ../${SOLUTION}-${BUILDNUMBER}.tar.gz compose/target/deploy.tar.gz"

cd compose
../imageBuild.sh ${id} ${BUILDNUMBER} ${containerImage}
cd ..

export TARGET_TAG="${id}_$(echo "$constructor" | tr '[A-Z]' '[a-z]')"
export TEST_TAG="${id}_test"
$WORKSPACE/dockerClean.sh $TARGET_TAG ${BUILDNUMBER}
$WORKSPACE/dockerClean.sh $TEST_TAG ${BUILDNUMBER}

ASSIGN $composePersist="/tmp/${id}"
MAKDIR $composePersist
VECOPY compose/docker-compose.yml $composePersist
cd $composePersist

echo "Cleanup from previously test"
docker-compose down --remove-orphans
docker-compose rm -f

echo "Set build number for environment"
export TARGET_TAG="${TARGET_TAG}:${BUILDNUMBER}"
export TEST_TAG="${TEST_TAG}:${BUILDNUMBER}"

echo "Deploy to target (allow up to 2 minutes)"
docker-compose up -d target
containerID=$(docker ps -aq --filter "ancestor=$TARGET_TAG")
$WORKSPACE/dockerLog.sh $containerID 'Watch log to keep container alive' 120

echo "Execute tests (allow 5 minutes to complete)"
docker-compose up -d test
containerID=$(docker ps -aq --filter "ancestor=$TEST_TAG")
$WORKSPACE/dockerLog.sh $containerID 'Automated Test Execution Completed Successfully.' 300

cd $WORKSPACE
if [ -z "$COMPOSE_KEEP" ]; then docker-compose down ; docker-compose rm -f ; else docker ps ; fi

echo "Clean-up Transient Directory Created by imageBuild.sh"
REMOVE /tmp/${SOLUTION}
