solutionName=myproduct
# productName=My Product Name

# containerBuild=$AUTOMATIONROOT/processor/containerBuild.sh $SOLUTION $BUILDNUMBER $REVISION $ACTION
# containerImage=ubuntu:18.04@sha256:05a58ded9a2c792598e8f4aa8ffe300318eac6f294bf4f49a7abae7544918592
# CDAF_ERROR_DIAG=df

# constructor=TasksLocal
# runtimeImage=ubuntu:20.04@sha256:31dfb10d52ce76c5ca0aa19d10b3e6424b830729e32a89a7c6eee2cda2be67a5
# imageBuild=$AUTOMATIONROOT/remote/imageBuild.sh ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage $constructor
# CDAF_REGISTRY_URL=${CI_REGISTRY}
# CDAF_REGISTRY_TAG=${CI_REGISTRY}/linux/${SOLUTION}:$BUILDNUMBER
# CDAF_REGISTRY_USER=${CI_REGISTRY_USER}
# CDAF_REGISTRY_TOKEN=${CI_JOB_TOKEN}

artifactPrefix=0.0
# productVersion=2.0.0
# packageFeatures=minimal

# defaultBranch=main

# gitRemoteURL=https://github.com/cdaf/${SOLUTION}.git
# gitUserNameEnvVar=${GIT_USER}
# gitUserPassEnvVar=${GIT_PASS}
# gitCustomCleanup=$AUTOMATIONROOT/buildandpackage/clean.sh

# processSequence=localTasks.sh remoteTasks.sh containerTasks.sh

# containerDeploy=${WORK_DIR_DEFAULT}/containerDeploy.sh "${ENVIRONMENT}" "${RELEASE}" "${SOLUTION}" "${BUILDNUMBER}" "${SOLUTION}_${REVISION}_containerdeploy"
# CDAF_HOME_MOUNT=no
