echo "Create a temp directory & copy content to it, then add another file"

REFRSH manifest.txt .cdaf-regression-temp-dir
VECOPY example.yaml .cdaf-regression-temp-dir

echo "Create a zip file from the directory, then extract it to directory with the same name"

CMPRSS zipPackage .cdaf-regression-temp-dir
DCMPRS zipPackage

echo "Remove the temp directory"

REMOVE .cdaf-regression-temp-dir

echo "List host capabilities"

$CDAF_CORE/capabilities.sh

#$key = Get-Content ./crypt/WINDOWS_PASSWORD
#DECRYP ./crypt/properties.aes $key
