echo "CDAF Version : $($CDAF_CORE/capabilities.sh cdaf)"

echo "Create a temp directory & copy content to it, then add another file"

REFRSH manifest.txt .cdaf-regression-temp-dir
VECOPY example.yaml .cdaf-regression-temp-dir

echo "Create a zip file from the directory, then extract it to directory with the same name"

CMPRSS zipPackage .cdaf-regression-temp-dir
DCMPRS zipPackage

echo "Remove the temp directory"

REMOVE .cdaf-regression-temp-dir

echo "List host capabilities"

$CDAF_CORE/capabilities.sh

echo "Supply by pipeline as an environment variable, see provisioning/encrypt.sh to create file"
export AES_KEY='8b778ff3fd80def90161e40b9c54527e'

echo "Capture output to file or it will simply be logged and discarded"
DECRYP ./crypt/secrets.crypt $AES_KEY > secrets
cat secrets

echo "Robust URL Check"
EXERTY "curl --silent -L -w '%{http_code}' google.com -o /dev/null"
