solutionName=imagebuild

artifactPrefix=0.1

# defaultBranch=main

constructor=TasksLocal
runtimeImage=docker.io/library/nginx:latest
imageBuild=$AUTOMATIONROOT/remote/imageBuild.sh ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage $constructor

# Push resulting image to DockerHub
# CDAF_REGISTRY_URL=DOCKER-HUB
# CDAF_REGISTRY_TAG=repo/${SOLUTION}:$BUILDNUMBER
# CDAF_REGISTRY_USER=pat
# CDAF_REGISTRY_TOKEN=${ACCESS_TOKEN}

# push to registry other than DockerHub
# CDAF_REGISTRY_URL=myregistry.io/repo
# CDAF_REGISTRY_TAG=${CDAF_REGISTRY_URL}/${SOLUTION}:$BUILDNUMBER
# CDAF_REGISTRY_USER=pat
# CDAF_REGISTRY_TOKEN=${ACCESS_TOKEN}

# Test container (compose)
testImage=ubuntu