MD5MSK $DOCKERHUB_TOKEN

echo "Load the branch (REVISION) & buildContext from the manifest, placed here by package.tsk"
PROPLD manifest.txt
branch=$(echo "$REVISION" | tr '[A-Z]' '[a-z]')
ASSIGN $id="${SOLUTION}_${branch}"

constructor=$(echo "$constructor" | tr '[A-Z]' '[a-z]')
export TARGET_TAG="${id}_${constructor}:$BUILDNUMBER"

echo "Load the CDAF productVersion"
PROPLD CDAF.properties

echo "Push $TARGET_TAG to DockerHub"
remoteTagList="$BUILDNUMBER $productVersion latest"
./dockerPush.sh $TARGET_TAG cdaf/$SOLUTION "$remoteTagList" DOCKER-HUB cdaf $DOCKERHUB_TOKEN