echo "CDAF Version : $($CDAF_CORE/capabilities.sh cdaf)"

echo "Variable validation based on properties.varchk in SOLUTIONROOT ($SOLUTIONROOT)"
export PASS='Password1'

VARCHK

echo 'Detokenisation Example : %token%' > tokenised.file
echo 'Variable token Example : %passwd%' >> tokenised.file
echo 'Explicit token Example : @token@' >> tokenised.file
cat tokenised.file
echo 'token=value1' > properties.file
echo 'passwd=$PASS' >> properties.file
cat properties.file

DETOKN tokenised.file properties.file resolve

REPLAC tokenised.file @token@ value2

cat tokenised.file

echo "Robust URL Check"
EXERTY "curl --silent -w '%{http_code}' google.com -o /dev/null"

echo "Execute outside of WORKSPACE"
cd $TMPDIR
PROPLD $AUTOMATIONROOT/CDAF.linux
