# Clean Build workspace (not solution)
REMOVE *.binary

echo "If ACTION (emulation only) is clean, do not perform any further action"
EXITIF $ACTION

echo "Load product (solution) attributes"
PROPLD ../$SOLUTIONROOT/CDAF.solution

# Combine to create symantic (http://semver.org/) version
ASSIGN $productVersion+=$BUILDNUMBER

echo "Perform build"
echo "  Artefact symantic version : $productVersion"

echo "I'm a build artefact" > build.binary
echo "Artefact symantic version : $productVersion" >> build.binary
cat build.binary
