PROPLD manifest.txt
export CONTAINER_IMAGE=$containerImage

./dockerBuild.sh aws-deploy-container $BUILDNUMBER

export IMAGE_TAG="aws-deploy-container:$BUILDNUMBER"
export WORK_SPACE="$(pwd)"
export DEPLOY_TARGET=$deployTarget

echo "Pass the host environment variables to the container"
dollar='$'
export AWS_ACCESS_KEY_ID=$(eval "echo ${dollar}$(echo $awsAccessKeyIDvar)")
export AWS_SECRET_ACCESS_KEY=$(eval "echo ${dollar}$(echo $awsSecretKeyVar)")
export AWS_DEFAULT_REGION=$(eval "echo ${dollar}$(echo $awsDefaultRegionVar)")

docker-compose up

./dockerLog.sh DOCKER-COMPOSE '~~~~~~ Shutdown Execution Engine ~~~~~~'

./dockerClean.sh aws-deploy-container $BUILDNUMBER
