productName=Container Deployment
solutionName=containerDeploy-custom-image
artifactPrefix=0.0

# Container image used for both containerBuild and containerDeploy if runtimeImage not specified
# containerImage=ubuntu:18.04@sha256:05a58ded9a2c792598e8f4aa8ffe300318eac6f294bf4f49a7abae7544918592
runtimeImage=ubuntu:20.04

processSequence=containerTasks.sh

# Use non-default image build location, compose/test instead of containerDeploy
# containerDeploy=${WORK_DIR_DEFAULT}/containerDeploy.sh "${TARGET}" "${RELEASE}" "${SOLUTION}" "${BUILDNUMBER}" "${REVISION}" compose/target

# Do not perform a volume to user home direcotry
# CDAF_HOME_MOUNT=no
CDAF_DOCKER_REQUIRED=yes