solutionName=imageBuild-custom-image

artifactPrefix=0.1

# defaultBranch=main

constructor=TasksLocal
runtimeImage=docker.io/library/nginx:latest
imageBuild="$AUTOMATIONROOT/remote/imageBuild.sh" ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage $constructor
CDAF_DOCKER_REQUIRED=yes

# Base Image from Private Registry
# CDAF_PULL_REGISTRY_URL=registry.gitlab.com
# CDAF_PULL_REGISTRY_USER=.
# CDAF_PULL_REGISTRY_TOKEN=$env:GITLAB_REGISTRY_PAT

# push to registry (exclude URL for DockerHub)
# CDAF_REGISTRY_URL=myregistry.io/repo
# CDAF_REGISTRY_TAG=${CDAF_REGISTRY_URL}/${SOLUTION}:$BUILDNUMBER
# CDAF_REGISTRY_USER=.
# CDAF_REGISTRY_TOKEN=${ACCESS_TOKEN}

# Test container (compose)
testImage=ubuntu