productName=Container Deployment
solutionName=container-deploy
artifactPrefix=0.0

# Provisioned with common tools, see https://hub.docker.com/repository/docker/cdaf/linux/general
# containerImage=ubuntu:20.04
runtimeImage=cdaf/linux

processSequence=containerTasks.sh

# Use non-default image build location, compose/test instead of containerDeploy
# containerDeploy=${CDAF_CORE}/containerDeploy.sh "${TARGET}" "${RELEASE}" "${SOLUTION}" "${BUILDNUMBER}" "${REVISION}" compose/target

# containerDeploy files, can be space separated list
# runtimeFiles=$WORKSPACE_ROOT/release.sh

# Do not perform a volume to user home directory, i.e. podman
# CDAF_HOME_MOUNT=no

CDAF_DOCKER_REQUIRED=yes

# Skip runtime image clean-up
# runtimeRetain=yes
