productName=Container Deployment
solutionName=container-deploy
artifactPrefix=0.0

# Provisioned with common tools, see https://hub.docker.com/repository/docker/cdaf/linux/general
# containerImage=ubuntu:20.04
runtimeImage=cdaf/linux

processSequence=containerTasks.sh

# Use non-default image build location, compose/test instead of containerDeploy
# containerDeploy=${WORK_DIR_DEFAULT}/containerDeploy.sh "${TARGET}" "${RELEASE}" "${SOLUTION}" "${BUILDNUMBER}" "${REVISION}" compose/target

# Do not perform a volume to user home direcotry
# CDAF_HOME_MOUNT=no
CDAF_DOCKER_REQUIRED=yes