echo "Here we execute the CLI or REST deployment steps, or perhaps execute tests."
echo "Note: the host user home is mounted to deployment container at /solution/home"

echo "ENVIRONMENT = $ENVIRONMENT"
echo "RELEASE     = $RELEASE"
echo "OPT_ARG     = $OPT_ARG"

echo "cURL = $(IFS=' ' read -ra ADDR <<< $(curl --version 2>&1); echo ${ADDR[1]})"

echo "Download an image"
curl -s -O "$uri"

echo "Write image to Log"
IMGTXT $filename

echo "Do not exit as variable not set"
EXITIF $NOT_SET

echo "Controlled Exit"
EXITIF $RELEASE Release

echo "THIS LINE SHOULD NOT EXECUTE"
exit 666
